<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart</title>
    <link rel="stylesheet" type="text/css" href="/main.css" />
    <script
      type="text/javascript"
      src="https://s3.tradingview.com/tv.js"
    ></script>

    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
      }

      h1 {
        color: rgb(216, 155, 24);
      }

      a {
        color: lightblue;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Centering the items */
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Adjust as needed */
      }

      /* Styling the button */
      button {
        background-color: lightblue;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: white;
        color: lightblue;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo a {
        color: #fff;
        background-color: inherit;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
      }

      .nav-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
      }

      .user-section {
        display: flex;
        align-items: center;
      }

      .user-section a {
        color: #fff;
        text-decoration: none;
        margin-left: 15px;
        font-size: 16px;
      }
      span {
        color: goldenrod;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="/">Trading Forum</a>
        </div>
        <div class="nav-links">
          <a href="/">Home</a>
          <a href="/about">About</a>
          <!-- <a href="/contact">Contact Us</a> -->
        </div>

        <div class="user-section" id="welcomeMessage">
          <!-- Content will be dynamically added here -->
        </div>
      </nav>
    </header>
    <div>
      <h1>Charts</h1>
      <div
        id="tradingview-widget-container"
        style="height: 80vh; width: 100%"
      ></div>
    </div>
    <script>
      // tradingview-widget.js

      const widgetConfig = {
        autosize: true,
        symbol: "BITSTAMP:BTCUSD",
        interval: "D",
        timezone: "Etc/UTC",
        theme: "dark",
        style: "1",
        locale: "en",
        enable_publishing: false,
        allow_symbol_change: true,
        hide_top_toolbar: false,
        hide_side_toolbar: true,

        support_host: "https://www.tradingview.com",
      };

      // Function to create the TradingView widget
      function createTradingViewWidget() {
        new TradingView.widget({
          autosize: widgetConfig.autosize,
          symbol: widgetConfig.symbol,
          interval: widgetConfig.interval,
          timezone: widgetConfig.timezone,
          theme: widgetConfig.theme,
          style: widgetConfig.style,
          locale: widgetConfig.locale,
          enable_publishing: widgetConfig.enable_publishing,
          allow_symbol_change: widgetConfig.allow_symbol_change,
          support_host: widgetConfig.support_host,
          hide_side_toolbar: widgetConfig.hide_side_toolbar,
          container_id: "tradingview-widget-container",
        });
      }

      // Call the function to create the TradingView widget when the DOM is ready
      document.addEventListener("DOMContentLoaded", createTradingViewWidget);
    </script>
  </body>
</html>
